<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="EventManagementSystem.MainPage" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="Scripts/bootstrap.css" rel="stylesheet" />

    <link href="Scripts/Navigation.css" rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#search-button").click(function (e) {
                e.preventDefault();
                $('.navigation-bar').slideToggle('fast');
                $('.search-bar').slideToggle('fast');
            });
            $("#exit-button").click(function (e) {
                e.preventDefault();
                $('.navigation-bar').slideToggle('fast');
                $('.search-bar').slideToggle('fast');
            });
        });

    </script>
</head>
<body>
    <form id="form1" runat="server">

        <div class="header">
            <div class="search-bar">
                <img src="Images/Navigation/search-button.png" id="search-icon" />
                <asp:TextBox runat="server" ID="seachTextbox" placeholder="Search"></asp:TextBox>
                <input type="image" src="Images/Navigation/cross.png" id="exit-button" onmouseover="this.src='Images/Navigation/cross-blue.png'" onmouseout="this.src='Images/Navigation/cross.png'" />
            </div>

            <div class="navigation-bar">
                <div class="container">
                    <nav>
                        <ul class="left_ul">
                            <li>
                                <asp:HyperLink runat="server" style="text-decoration:none">Home</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink runat="server" style="text-decoration:none">About Us</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink runat="server" style="text-decoration:none">Contact Us</asp:HyperLink></li>
                        </ul>

                        <div class="logo_div">
                            <img src="Images/Navigation/logo.png" id="logo" />
                        </div>

                        <div class="right-side-navi">
                            <img src="Images/Navigation/search-button.png" id="search-button" onmouseover="this.src='Images/Navigation/search-button-blue.png'" onmouseout="this.src='Images/Navigation/search-button.png'" />
                            <ul class="right_ul">
                                <li style="padding-top: -10px">
                                    <asp:HyperLink runat="server" style="text-decoration:none" NavigateUrl="~/Login.aspx">Login</asp:HyperLink></li>
                                <li style="margin-top: -10px">
                                    <asp:HyperLink runat="server" style="text-decoration:none" NavigateUrl="~/Registration.aspx">Sign Up</asp:HyperLink></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="seperator"></div>

            </div>

            
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>