<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestMaster.master.cs" Inherits="EventManagementSystem.TestMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%7CMontserrat%3A400%2C700&amp;ver=4.8" type="text/css" media="all" />

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > 10) {
                    $('.nav').addClass('shrink');
                }
                else {
                    $('.nav').removeClass('shrink');
                }
            });

            $("#search-button").click(function (e) {
                e.preventDefault();
                $('.navigation-bar').slideToggle('fast');
                $('.search-bar').slideToggle('fast');
            });
            $("#exit-button").click(function (e) {
                e.preventDefault();
                $('.navigation-bar').slideToggle('fast');
                $('.search-bar').slideToggle('fast');
            });
        });
    </script>

    <script>
        /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.user')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <style>
        body {
            margin:0;
            background-color:#F7F7F7;
            font-family:'Montserrat', sans-serif;
        }

        .nav{
            height: 80px;
            background-color: white;
            display: block;
            position: fixed;
            width: 100%;
            z-index: 99999;
            transition: all ease .5s;
        }

        .nav.shrink {
          height: 60px;
          transition: all ease .5s;
        }

        .nav.shrink #logo{
            margin-top:2.5px;
            transition: all ease .5s;
        }

        .nav.shrink .right-side{
            margin:0;
            transition: all ease .5s;
        }

        .nav.shrink .login-button-main{
            margin-top:7px;
            transition: all ease .5s;
        }

        .nav.shrink .signup-button-main{
            margin-top:7px;
            transition: all ease .5s;
        }

        .nav.shrink .right-navi li{
            padding-top:5px;
            transition: all ease .5s;
        }

        .nav.shrink #search-button{
            margin-top:20px;
            transition: all ease .5s;
        }

        .nav.shrink .right-navi a:before{
            top:-16px;
        }

        .nav.shrink #user{
            transition: all ease .5s;
            height:60px;
            margin-top:0px;
        }

        .nav.shrink #user-img{
            transition: all ease .5s;
            margin-top:0px;
        }

        .nav.shrink #user-info{
            transition: all ease .5s;
            margin-top:10px
        }

        .nav.shrink #down-img{
            transition: all ease .5s;
            margin-top:18px
        }

        .right-side{
            float:right;
            margin-top:3px;
        }

        .right-navi{
            float:left;
            transition: all ease .5s;
        }

        .right-navi ul{
            list-style:none;
            margin:0;
            padding:0;
        }

        .right-navi li{
            display:inline-block;
            margin: 0 30px;
            padding-top:12px;
            position:relative;
            transition: all ease .5s;
        }

        .right-navi a{
            color:dimgray;
            text-decoration:none;
            font-size:15px;
        }

        .right-navi a:hover{
            color:deepskyblue;
        }

        .right-navi a:before{
            content:'';
            display:block;
            height:3.5px;
            width:100%;
            background-color:deepskyblue;
            position: absolute;
            top:-19px;
            width:0%;
            transition:all ease-in-out 250ms;
        }

        .right-navi a:hover::before{
            width:100%;
        }

        .search-bar{
            clear:both;
            display:none;
            height:65px;
        }

        #search-icon{
            float:left;
            margin-top: 23px; 
            margin-left: 35px;
            height:18px;
            width:18px;
        }

        #exit-button{
            float:right;
            margin-top: 23px; 
            margin-right: 35px;
            height:18px;
            width:18px;
        }

        #exit-button:focus{
            outline:none !important;
        }

        #seachTextbox{
            font-size:18px;
            margin-left:35px;
            margin-top:17px;
            width:88%;
            height:50%;
            border:none;
        }

        #seachTextbox:focus{
            border:none;
            outline:none !important;
        }

        #logo{
            float:left;
            margin-left:30px;
            margin-top:12px;
            height:55px;
            width:180px;
            transition: all ease .5s;
        }

        .login-button-main{
            float:left;
            margin-top:15px;
            margin-left:10px;
            font-size:15px;
            background-color:deepskyblue;
            border: none;
            color:white;
            transition: all ease .5s;
        }

        .login-button-main:hover{
            background-color:transparent;
            border: 1px solid deepskyblue;
            color:deepskyblue;
            transition: all ease .1s;
        }

        .signup-button-main{
            margin-top:15px;
            margin-left:40px;
            margin-right:25px;
            background-color:deepskyblue;
            border: none;
            color:white;
            transition: all ease .5s;
        }

        .signup-button-main:hover{
            background-color:transparent;
            border: 1px solid deepskyblue;
            color:deepskyblue;
            transition: all ease .1s;
        }

        #search-button{
            float:left;
            margin-top: 26px; 
            margin-left:7px;
            margin-right: 28px;
            height:18px;
            width:18px;
            transition: all ease .5s;
        }
        
        .navigation-whole{
            overflow:hidden;
            font-family:sans-serif;
        }

        #user{
            float:left;
            width:250px;
            height:80px;
            background-color:deepskyblue;
            margin-top:-3px;
            color:white;
            transition: all ease .5s;
            display:none;
        }

        #user-img{
            width:60px;
            height:60px;
            float:left;
            margin-top:10px;
            margin-left:5px;
            margin-right:5px;
            transition: all ease .5s;
        }

        #user-info{
            margin-top:20px;
            float:left;
            transition: all ease .5s;
        }

        #down-img{
            width:20px;
            height:20px;
            margin-top:28px;
            margin-right:30px;
            float:right;
            transition: all ease .5s;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left:605px;
            margin-top:76px;
            transition: all ease .5s;
        }

        .nav.shrink .dropdown-content{
            margin-top:60px;
            transition: all ease .5s;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        .show {display:block;}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="navigation-whole">
            <div class="nav ">
                <div class="search-bar">
                    <img src="Images/Navigation/search-button.png" id="search-icon" />
                    <asp:TextBox runat="server" ID="seachTextbox" placeholder="Search"></asp:TextBox>
                    <input type="image" src="Images/Navigation/cross.png" id="exit-button" onmouseover="this.src='Images/Navigation/cross-blue.png'" onmouseout="this.src='Images/Navigation/cross.png'" />
                </div>
                <div class="navigation-bar">
                    <div class="logo-div">
                        <a href="Homepage.aspx"><img src="Images/Navigation/logo.png" id="logo" /></a>
                    </div>
                    <div class="right-side">
                        <ul class="right-navi">
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Homepage.aspx">Home</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/CheckAvailability.aspx">Create Event</asp:HyperLink></li>
                        </ul>

                        <img src="Images/Navigation/search-button.png" id="search-button" onmouseover="this.src='Images/Navigation/search-button-blue.png'" onmouseout="this.src='Images/Navigation/search-button.png'" />
                        <asp:Button runat="server" Text="Login" CssClass="login-button-main" Width="125px" Height="45px" PostBackUrl="~/Login.aspx" ID="btnLogin" />
                        <asp:Button runat="server" Text="Sign Up" CssClass="signup-button-main" Width="125px" Height="45px" PostBackUrl="~/Registration.aspx" ID="btnSignUp" />
                        <div id="user" onclick="myFunction()" class="user" runat="server">
                            <img src="Images/Navigation/user.png" id="user-img" class="user"/>
                            <div id="user-info" class="user">
                                <div class="user">Welcome,</div>
                                <div class="user">Shim Wei Hean</div>
                            </div>
                            <img src="Images/Navigation/down.png" id='down-img' class="user"/>
                        </div>
                        <div id="myDropdown" class="dropdown-content">
                            <asp:HyperLink runat="server" Text="My Upcoming Event" NavigateUrl="~/CancelEvent.aspx"></asp:HyperLink>
                            <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click" Text="Logout"/>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:80px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
